* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}

.css-nav-bar {
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
}

.css-logo-head {
  margin-left: 2%;
  color: red;
  font-size: 2rem;
  font-weight: 700;
}

.css-search-btn {
  border: 1px solid rgb(234, 85, 85);
  color: black;
}

.css-search-btn:hover {
  background-color: red;
}

.css-category-div {
  padding: 5%;
  cursor: pointer;
  margin-top: 8%;
}

.css-sidebar-main {
  background-color: #f0ebe3;
}

.css-category-div:hover {
  background-color: #f6f5f2;
}

.css-category-name {
  font-weight: 600;
}

.css-category-img {
  width: 20px;
}

main {
  width: 100%;
}

.news-card-main {
  width: 80%;
  margin: auto;
  margin-top: 3%;
}

.news-card-inner {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 3%;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.3);
  padding: 0% 1%;
}

.news-card-img {
  width: 40%;
  border-radius: 10px;
}

.news-img {
  height: 100%;
  width: 100%;
  min-width: 320px;
  border-radius: 10px;
}

.news-card-content-div {
  display: flex;
  flex-direction: column;
}

.news-card-content-div {
  padding: 0.5rem;
}

.news-card-content-div > h2 {
  font-weight: 100;
  color: #44444d;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.news-card-content-div > h4 {
  font-weight: 100;
  color: #808290;
  padding: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.author-date > span {
  font-size: 1.2rem;
  color: black;
  font-weight: 700;
  font-size: 1rem;
}

.news-content {
  color: #95959a;
  font-weight: 200;
  padding: 1rem;
  letter-spacing: 1px;
  font-size: 1.3rem;
}

.source {
  font-weight: 400;
  color: #303036;
}

.source a {
  text-decoration: none;
  cursor: pointer;
}

.pagination-main {
  margin-bottom: 2%;
}

.pagination-inner-div {
  margin-left: 42%;
}

.pagination {
  margin: auto;
}

.nation-main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.nation-div {
  width: 5%;
  border: 5px solid skyblue;
  border-radius: 50%;
  cursor: pointer;
}

.nation-ind-div {
  width: 5%;
  padding: 0.5%;
}

.nation-div img {
  width: 100%;
}

/* #pagination{
    width:50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary--color);
    padding: 2rem;
    margin-top: 2%;
    margin-bottom: 4%;
    color:black;
  }
  
  .page{
    padding: 20px;
    cursor: pointer;
  }
  
  .page.disabled{
    cursor: not-allowed;
    color: grey;
  } */

.current {
  padding: 10px 15px;
  border-radius: 50%;
  border: 5px solid orange;
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .news-card-inner {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    height: 50%;
  }

  .news-card-img {
    margin: auto;
    width: 100%;
    min-width: 200px;
  }

  .news-img {
    height: 100%;
    width: 100%;
    min-width: 320px;
    border-radius: 10px;
    min-width: 180px;
  }

  .news-card-content-div {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .news-card-content-div {
    padding: 0.5rem;
  }

  .news-card-content-div > h2 {
    font-weight: 100;
    color: #44444d;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .news-card-content-div > h4 {
    font-weight: 100;
    color: #808290;
    padding: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
  }

  .author-date > span {
    font-size: 1.2rem;
    color: black;
    font-weight: 700;
    font-size: 1rem;
  }

  .news-content {
    color: #95959a;
    font-weight: 200;
    padding: 1rem;
    letter-spacing: 1px;
    font-size: 1.3rem;
  }

  .source {
    font-weight: 400;
    color: #303036;
  }

  .source a {
    text-decoration: none;
    cursor: pointer;
  }
}
